version: "3.8"

services:
  ether:
    image: simple2b/marvel-bot
    env_file:
      - .env
    command: poetry run python main.py ether

  polygon:
    image: simple2b/marvel-bot
    env_file:
      - .env
    command: poetry run python main.py polygon
