INFURA_PROJECT_ID=12345678

INFURA_NETWORK=https://linea-goerli.infura.io/v3/${INFURA_PROJECT_ID}
INFURA_NETWORK_WSS=wss://linea-goerli.infura.io/ws/v3/${INFURA_PROJECT_ID}


# INFURA_NETWORK=https://mainnet.infura.io/v3/${INFURA_PROJECT_ID}
# INFURA_NETWORK_WSS=wss://mainnet.infura.io/ws/v3/${INFURA_PROJECT_ID}
